<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalendarz Adwentowy</title>
    <style>
   


        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://www.gov.pl/photo/format/2175ef7c-bb01-442a-a49e-d6cc67da9b08/resolution/1920x810');
            background-position: aut
            padding: 20px;
        }
        h2 {
            color: #7a0000;
        }
        .calendar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .day {
            width: 80px;
            height: 80px;
            border: 2px solid #cc0000;
            margin: 5px;
            padding: 10px;
            background-color: rgb(109, 0, 22);
            border-radius: 10px;
            
        }
        a {
            text-decoration: none;
            color: #cc0000;
            font-weight: bold;
        }
    
    </style>
</head>
<body>


<h2>Kalendarz Adwentowy</h2>

<div class="calendar">
    <div class="day"><a href="https://youtu.be/pClIOPkxMUM?si=DTaOGdVXEKWm0t3S">1</a></div>
    <div class="day"><a href="https://youtu.be/hSAfen6osA4?si=rqfeJRNvNttpCT_z">2</a></div>
    <div class="day"><a href="https://youtu.be/6u3DKwLBRMc?si=DugSLrsGAGQpinKr">3</a></div>
    <div class="day"><a href="https://youtu.be/RCEIfYWTG5w?si=uVp6lJP5Bl8iDDQH">4</a></div>
    <div class="day"><a href="https://youtu.be/dGvBOZcEsMo?si=b7KOlxRvy8LAfR8f">5</a></div>
    <div class="day"><a href="https://youtu.be/KKDCgo0f44A?si=9y2sLwG5RGoxkvVul">6</a></div>
    <div class="day"><a href="https://youtu.be/dPtQ-28Rteo?si=LiIPd_XXAwpkQxA_l">7</a></div>
    <div class="day"><a href="https://youtu.be/C0C3NK55tI8?si=RU28gCLoDF096PVL">8</a></div>
    <div class="day"><a href="https://youtu.be/TA3KPNcvb5s?si=cUj5iV020EhRGH6w">9</a></div>
    <div class="day"><a href="https://youtu.be/sSqOZxR-HI4?si=n2qTlKaL7WsMfb-T">10</a></div>
    <div class="day"><a href="https://youtu.be/8AwVRlXsxlA?si=rYvMxXCa0MElcezC">11</a></div>
    <div class="day"><a href="https://youtu.be/UMyOQjbNtWk?si=jcNV8fWf6RR2p0sr">12</a></div>
    <div class="day"><a href="https://youtu.be/CqInsbucsoU?si=kzBybYwCjmb4PDnW">13</a></div>
    <div class="day"><a href="https://youtu.be/k45AJhW-Fu0?si=RCYGxfCWGRa7kUN3">14</a></div>
    <div class="day"><a href="https://youtu.be/0T21fPcpMmY?si=rHBE4ZaA_B7iRbcz">15</a></div>
    <div class="day"><a href="https://youtu.be/Ihj_bzi31Sw?si=yu7r0XOhGzCWIDD_">16</a></div>
    <div class="day"><a href="https://youtu.be/4JkIs37a2JE?si=EIXcOyYVpx-hbdl0">17</a></div>
    <div class="day"><a href="https://youtu.be/EAexp0w3H3c?si=23CRhw3qt1oqw07O">18</a></div>
    <div class="day"><a href="https://youtu.be/qSfvXjwYfiE?si=8P1c0eZYhT39ctTZ">19</a></div>
    <div class="day"><a href="https://youtu.be/Unc2CxikoyI?si=6_jZVMxhj0TQbx8-">20</a></div>
    <div class="day"><a href="https://youtu.be/AaY__o9gtBQ?si=S20TwBLam71KOyRS">21</a></div>
    <div class="day"><a href="https://youtu.be/EyVGePJJCbg?si=iG4fxYtJc2Q8XbQx">22</a></div>
    <div class="day"><a href="https://youtu.be/Syo9wn-Ow8I?si=ZNg4-HQyvusKbYlF">23</a></div>
    <div class="day"><a href="https://youtu.be/E8gmARGvPlI?si=zjhZAmIOwKNVyYuN">24</a></div>
    <div class="day"><a href="https://youtu.be/aAkMkVFwAoo?si=46fNrj5a3AcQmTsr">25</a></div>
 

    
</div>



</body>
</html>